plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        // Add kotlin folders as possible source folders
        all {
            java.srcDirs += "src/${name}/kotlin"
        }
        // Add common test folder so both androidTest and test can share common classes
        test {
            java.srcDirs += ["$projectDir/src/testShared/kotlin", "$projectDir/src/testShared/kotlin"]
        }
        androidTest {
            java.srcDirs += ["$projectDir/src/testShared/kotlin", "$projectDir/src/testShared/kotlin"]
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion "1.5.21"
        kotlinCompilerExtensionVersion "1.0.2"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Test rules and transitive dependencies:
    implementation("androidx.compose.ui:ui-test-junit4:1.0.2")
    // Needed for createComposeRule, but not createAndroidComposeRule:
    implementation("androidx.compose.ui:ui-test-manifest:1.0.2")
}